spring.application.name=Techventory

spring.datasource.url=jdbc:mysql://localhost:3306/techventory?createDatabaseIfNotExist=true
spring.datasource.username=theAsk
spring.datasource.password=elAllan!!12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.jwt.secret=elgatoconfiebresefueenbuscadecomidaperonopudocomeresediaesomepusomuytristeylloretodalanoche
auth.jwt.expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
